# AmmerCardSDK-Android

./: .gitignore  README.MD  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: android.yml  build-aar.yml  gradle-publish.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/tech/ammer/sdk/card/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/ammer/sdk/card/: CardController.kt  CardControllerFactory.kt  CardControllerListener.java  CardControllerListener.kt  CardSdk.kt  ECController.kt  ExceptionCode.kt  ICardController.kt  NFCCardController.kt  PointEncoder.kt  ReaderMode.kt  ResponseAPDU.kt  TrustodyCardController.kt
app/src/main/java/tech/ammer/sdk/card/apdu/: APDUBuilder.kt  APDUData.kt  APDUDataBuilder.kt  CommandApdu.kt  ISO7816.kt  Instructions.kt  Meta.kt  TLV.kt  TLVBuilder.kt
app/src/main/java/tech/ammer/sdk/card/pax/: AmmerCard.kt  AmmerCardException.java  IccWrapper.java  PaxEventListener.kt  PaxInterface.java  PaxWrapper.kt  PiccWrapper.kt  ReaderWrapper.java
app/src/main/res/values/: strings.xml
app/src/test/java/tech/ammer/sdk/card/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/libs/: ammer_card_sdk_1.0.0.aar  card-sdk-1.3.aar  card-sdk-1.4.aar  card-sdk-1.5.aar
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/sample/: App.kt  MainActivity.kt
sample/src/main/java/com/example/sample/ingenico/common/: AsyncListener.java  Constant.java  DeviceHelper.java  DeviceManager.java  NfcMan.kt
sample/src/main/java/com/example/sample/ingenico/util/: BytesUtil.java  DateUtil.java  StringUtil.java  Util.java
sample/src/main/java/com/example/sample/ingenico/util/data/: TLV.java  TLVList.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml  themes.xml
sample/src/main/res/values-night/: themes.xml
