plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 35

    defaultConfig {
        minSdk 25
        //noinspection EditedTargetSdkVersion
        targetSdk = 35
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

//    libraryVariants.configureEach { variant ->
//        variant.outputs.configureEach { output ->
//            if (outputFile != null && outputFileName.endsWith('.aar')) {
//                outputFileName = "card-sdk-${variant.versionName}.aar"
//            }
//        }
//    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_16
        targetCompatibility JavaVersion.VERSION_16
    }

    kotlinOptions {
        jvmTarget = '16'
    }
    namespace 'tech.ammer.sdk.card'

//    publishing {
//        repositories {
//            maven {
//                name = "Ammer-Tech"
//                url = uri("https://maven.pkg.github.com/Ammer-Tech/publications")
//                credentials {
//                    username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
//                    password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
//                }
//            }
//        }
//        publications {
//            gpr(MavenPublication) {
//                from(components.java)
//            }
//        }
//    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
}
