plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 25
        targetSdk = 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    libraryVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            if (outputFile != null && outputFileName.endsWith('.aar')) {
                outputFileName = "card-sdk-${defaultConfig.versionName}.aar"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_16
        targetCompatibility JavaVersion.VERSION_16
    }

    kotlinOptions {
        jvmTarget = '16'
    }
    namespace 'tech.ammer.sdk.card'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
}


tasks.register('deleteJar', Delete) {
    delete 'libs/myLib.jar'
}

tasks.register('createJar', Copy) {
    from('build/intermediates/compile_library_classes_jar/release/')
    into('/Users/dimak/AndroidStudioProjects/android-card-sdk/sample/libs/')
    include('classes.jar')
    rename('classes.jar', 'card-sdk-lib.jar')
}

createJar.dependsOn(deleteJar, build)