plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 35

    defaultConfig {
        applicationId "com.example.sample"
        minSdk 25
        versionCode 2
        versionName "1.2"
        //noinspection EditedTargetSdkVersion
        targetSdk = 35
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_16
        targetCompatibility JavaVersion.VERSION_16
    }
    kotlinOptions {
        jvmTarget = '16'
    }
    namespace 'com.example.sample'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
    implementation project(':app')
//    implementation files('/Users/dimak/AndroidStudioProjects/android-card-sdk/sample/libs/card-sdk-1.5.aar')
    //    implementation project(path: ':app')
}